# PhoneAR

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: Phone_01.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Phone_01.sfb
app/src/main/java/com/cyberschnitzel/phonear/: AutoCompletePhoneAdapter.kt  AutoCompletePhoneSelected.kt  HelloSceneformActivity.kt  ImageLoader.kt  InputChangedTrigger.kt  Network.kt  Phone.kt  PhoneData.kt  PhoneDataDTO.kt  PhoneDialog.kt  PhoneSelectedTrigger.kt  RequestHandler.kt  ResponseDto.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_ux.xml  dialog_phone_searcher.xml  fragment_specs.xml  menu_phone_tap.xml  phone_autocomplete_item.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
