<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/compare"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Compare"
        android:background="@drawable/btn_rounded"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/specs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Specs"
        android:background="@drawable/btn_rounded"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/hands_mode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hands Mode"
        android:background="@drawable/btn_rounded"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

</LinearLayout>